{
	"general-logs": {
		"currentLogFile": "/home/nick/.config/heroic/logs/2023-12-10T20_26_56-heroic.log",
		"lastLogFile": "",
		"legendaryLogFile": "/home/nick/.config/heroic/logs/2023-12-10T20_26_56-legendary.log",
		"gogdlLogFile": "/home/nick/.config/heroic/logs/2023-12-10T20_26_56-gogdl.log",
		"nileLogFile": "/home/nick/.config/heroic/logs/2023-12-10T20_26_56-nile.log"
	},
	"settings": {
		"checkUpdatesInterval": 10,
		"enableUpdates": false,
		"addDesktopShortcuts": false,
		"addStartMenuShortcuts": false,
		"autoInstallDxvk": true,
		"autoInstallVkd3d": true,
		"autoInstallDxvkNvapi": false,
		"addSteamShortcuts": false,
		"preferSystemLibs": false,
		"checkForUpdatesOnStartup": true,
		"autoUpdateGames": false,
		"customWinePaths": [],
		"defaultInstallPath": "/media/ssd/sync/dox/games/pc",
		"libraryTopSection": "disabled",
		"defaultSteamPath": "/home/nick/.steam/steam",
		"defaultWinePrefix": "/home/nick/Games/Heroic/Prefixes/default",
		"hideChangelogsOnStartup": false,
		"language": "en",
		"maxWorkers": 0,
		"minimizeOnLaunch": false,
		"nvidiaPrime": false,
		"enviromentOptions": [],
		"wrapperOptions": [],
		"showFps": false,
		"useGameMode": false,
		"wineCrossoverBottle": "Heroic",
		"winePrefix": "/home/nick/Games/Heroic/Prefixes/default",
		"wineVersion": {
			"bin": "/home/nick/.config/heroic/tools/wine/Wine-GE-Proton8-25/bin/wine",
			"name": "Wine - Wine-GE-Proton8-25",
			"type": "wine",
			"lib": "/home/nick/.config/heroic/tools/wine/Wine-GE-Proton8-25/lib64",
			"lib32": "/home/nick/.config/heroic/tools/wine/Wine-GE-Proton8-25/lib",
			"wineserver": "/home/nick/.config/heroic/tools/wine/Wine-GE-Proton8-25/bin/wineserver"
		},
		"enableEsync": true,
		"enableFsync": true,
		"eacRuntime": true,
		"battlEyeRuntime": true,
		"framelessWindow": false
	},
	"userHome": "/home/nick",
	"language": "en",
	"userInfo": {
		"account_id": "eb92ee8300e64b6993aad627ceeb4840",
		"displayName": "platypusOMEGA",
		"user": "nick"
	},
	"theme": "cyberSpaceOasisAlt"
}